# springMVC

./: .gitignore
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/java/com/chengh/mvc/controller/: ExceptionHandler.java  ExceptionHandlerController.java  TestController.java
springMVC-demo1/src/main/java/com/chengh/mvc/entity/: Result.java  ResultCode.java  User.java
springMVC-demo1/src/main/resources/: springMVC.xml
springMVC-demo1/src/main/webapp/WEB-INF/: web.xml
springMVC-demo1/src/main/webapp/WEB-INF/templates/: error.html  index.html  upload.html
springMVC-demo1/src/test/java/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
